views/Settings/SettingsView.xaml

<UserControl x:Class="VpdbAgent.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:c="clr-namespace:VpdbAgent.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
		<ScrollViewer>
            
            <StackPanel Orientation="Vertical">

                <Label Content="Welcome!" HorizontalAlignment="Center" FontSize="36" FontWeight="Light" Foreground="{StaticResource PrimaryColorBrush}"/>
                <TextBlock Style="{StaticResource Label}" Margin="50,10,50,0" TextAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource PrimaryColorBrush}">
                    The client you have just installed will seriously make your life easier if you're running it on a 
                    Virtual Cabinet, but also if you just want to keep up with new tables on your desktop.
                </TextBlock>
                <TextBlock Style="{StaticResource Label}" Margin="50,10,50,25" TextAlignment="Center" TextWrapping="Wrap" Foreground="{StaticResource PrimaryColorBrush}">
                    In order to get going, we need two things from you: The folder where you installed PinballX and 
                    the API key from VPDB. You can configure both below. Scroll down if you want to further configure,
                    but you can do that later as well.
                </TextBlock>
                <Label Content="PinballX" Style="{StaticResource Header1}" Margin="0,-10,0,0"/>
                <Separator/>

                <!-- PINBALLX FOLDER -->
                <Label Content="PinballX Folder" HorizontalAlignment="Left" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource Label}" Margin="15,0,0,0">
                        <TextBlock.Inlines>
                            <Run x:Name="PbxFolderLabel" Text="Location:" />
                            <Run x:Name="PbxFolder" FontWeight="Bold" Foreground="{StaticResource InputTextColorBrush}"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Button x:Name="PinballXFolderButton" Content="CHOOSE FOLDER" ToolTip="We need to know where PinballX sits so we know where to look for your tables."
                            Grid.Column="2" Style="{StaticResource ButtonSolidLarge}" />
                </Grid>
                <StackPanel x:Name="PbxFolderErrorPanel" Orientation="Horizontal">
                    <c:IconControl Foreground="{StaticResource LightRedBrush}" Data="{StaticResource IconWarning}"
                                   Height="18" Width="18" Margin="20,0,10,0" />
                    <Label x:Name="PbxFolderError" Foreground="{StaticResource LightRedBrush}" Content="Error message"/>
                </StackPanel>

                <Label Content="VPDB Connection" Style="{StaticResource Header1}" Margin="0,20,0,0"/>
                <Separator/>

                <!-- API KEY -->
                <Label Content="API Key" HorizontalAlignment="Left" />
                <TextBox x:Name="ApiKey" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" ToolTip="You can get your API key on vpdb.io by browsing to Profile -> Application Access Tokens and generate one."/>
                <StackPanel x:Name="ApiKeyErrorPanel" Orientation="Horizontal">
                    <c:IconControl Foreground="{StaticResource LightRedBrush}" Data="{StaticResource IconWarning}"
                                   Height="18" Width="18" Margin="0,0,10,0" />
                    <Label x:Name="ApiKeyError" Foreground="{StaticResource LightRedBrush}" Content="Error message"/>
                </StackPanel>

                <!-- [X] Advanced Options -->
                <CheckBox x:Name="ShowAdvancedOptions" Content="Show Advanced Options" FontSize="18" Margin="0,20,0,0" Checked="ShowAdvancedOptions_Checked" Unchecked="ShowAdvancedOptions_Checked"/>

                <!-- API Endpoint -->
                <Label x:Name="ApiEndpointLabel" Content="VPDB API Endpoint" HorizontalAlignment="Left" Margin="0,20,0,0"/>
                <TextBox x:Name="Endpoint" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" ToolTip="In case you want to hit another instance of VPDB. Probably not."/>

                <!-- HTTP Basic Auth -->
                <Label x:Name="BasicAuthLabel" Content="HTTP Basic Auth" Margin="0,10,0,0" HorizontalAlignment="Left" />
                <Grid x:Name="BasicAuth" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="AuthUser" Height="23" Grid.Column="0" ToolTip="In the beta phase, VPDB has an additional layer of authentication. Put the username here."/>
                    <TextBox x:Name="AuthPass" Height="23" Grid.Column="2" ToolTip="In the beta phase, VPDB has an additional layer of authentication. Put the password here."/>
                </Grid>

            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Button x:Name="CancelButton" Content="CANCEL" Margin="0,0,10,0" Style="{StaticResource ButtonLineLarge}"/>
            <Button x:Name="SaveButton" Content="SAVE" Style="{StaticResource ButtonSolidPrimaryLarge}"/>
        </StackPanel>
    </Grid>
</UserControl>
