VpdbAgent/Views/Games/GameItemView.xaml

<UserControl x:Class="VpdbAgent.Views.Games.GameItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:VpdbAgent.Controls"
             xmlns:rx="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             xmlns:typeConverters="clr-namespace:VpdbAgent.Common.TypeConverters"
             xmlns:vm="clr-namespace:VpdbAgent.ViewModels.Games"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:valueConverters="clr-namespace:VpdbAgent.Common.ValueConverters"
             mc:Ignorable="d" 
             Padding="20,0,0,0"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:GameItemViewModel}">

    <UserControl.Resources>
        <typeConverters:BooleanToVisibilityConverter x:Key="TrueToVisible" True="Visible" False="Collapsed" />
        <typeConverters:BooleanToVisibilityConverter x:Key="TrueToCollapsed" True="Collapsed" False="Visible" />
        <typeConverters:BooleanToBrushConverter x:Key="FalseToRed" True="Transparent" False="DarkRed" />
        <typeConverters:BooleanToBrushConverter x:Key="TrueToPrimary" True="{StaticResource PrimaryColorBrush}" False="{StaticResource LabelTextBrush}" />
        <valueConverters:DebugDataBindingConverter x:Key="DebugBinding"/>
    </UserControl.Resources>

    <Grid Margin="0,10,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--c:CachedImage ImageUrl="{Binding Game.File.Thumb.Url}" Width="70" Height="70"
                    Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,10,0,0" /-->

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <!-- first row -->
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*" />
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- title -->
                <Label Grid.Column="0" Margin="0,0,0,-10" Grid.ColumnSpan="2" Visibility="{Binding Path=Game.HasXmlGame, Converter={StaticResource TrueToVisible}}">
                    <TextBlock Text="{Binding Game.XmlGame.Description}" TextTrimming="CharacterEllipsis" FontSize="22" FontWeight="Bold" />
                </Label>

                <!-- controls -->
                <!--StackPanel Visibility="{Binding Path=Game.HasRelease, Converter={StaticResource TrueToVisible}}" Grid.Column="2" Orientation="Horizontal" Margin="0,5,0,0">
                    <c:IconControl Foreground="{Binding Path=Game.Release.Starred, Converter={StaticResource TrueToPrimary}}" 
                                   Data="{StaticResource IconStar}" Height="18" Width="18" Margin="10,-2,12,0"/>
                    <ToggleButton Command="{Binding SyncToggled}" IsChecked="{Binding Game.IsSynced}" 
                                  x:Name="SyncButton" Height="20" Margin="5,0,17,0"/>
                    <c:LabelFor Target="{x:Reference SyncButton}" Foreground="{Binding ElementName=SyncButton, Path=Background}" 
                                Content="SYNC" FontSize="15" Margin="0,0,10,0" />
                </-->
            </Grid>

            <!-- second row -->
            <!--TextBlock Visibility="{Binding Path=Game.HasRelease, Converter={StaticResource TrueToVisible}}"
                       Style="{StaticResource Label}" Margin="5,0,0,-5">
                <TextBlock.Inlines>
                    <Run Text="{Binding Path=Game.Release.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <Run Text="{Binding Game.Version.Name}" FontWeight="Bold"/>
                    <Run Text=" by" FontStyle="Italic"/>
                    <Run Text="{Binding Path=Game.Release.AuthorNames, Mode=OneWay}" FontStyle="Italic"/>
                </TextBlock.Inlines>
            </TextBlock-->
            
            <!-- third row -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- filename -->
                <Label Grid.Column="0">
                    <TextBlock Text="{Binding Game.FileName}" Background="{Binding Path=Game.HasLocalFile, Converter={StaticResource FalseToRed}}" TextTrimming="CharacterEllipsis"/>
                </Label>

                <StackPanel Grid.Column="1" Orientation="Horizontal">

                    <!-- remove from db button -->
                    <Button
                        Visibility="{Binding Path=ShowRemoveFromDbButton, Converter={StaticResource TrueToVisible}}" 
                        Style="{StaticResource ButtonLine}" 
                        Grid.Column="1" Content="REMOVE FROM DB" HorizontalAlignment="Right" Margin="0,-3,10,-8"/>

                    <!-- hide button -->
                    <Button Command="{Binding HideGame}" 
                        Visibility="{Binding Path=ShowHideButton, Converter={StaticResource TrueToVisible}}" 
                        Style="{StaticResource ButtonLine}" 
                        Grid.Column="1" Content="HIDE" HorizontalAlignment="Right" Margin="0,-3,10,-8"/>
                    
                    <!-- identify button -->
                    <Button Command="{Binding IdentifyRelease}" 
                        Visibility="{Binding Path=ShowIdentifyButton, Converter={StaticResource TrueToVisible}}" 
                        Style="{StaticResource ButtonLine}" 
                        Grid.Column="1" Content="IDENTIFY" HorizontalAlignment="Right" Margin="0,-3,10,-8"/>

                </StackPanel>

                <!-- spinner -->
                <Viewbox Grid.Column="1" StretchDirection="Both" Stretch="Uniform" 
                    Height="24" Width="24" HorizontalAlignment="Right" Margin="0,4,10,0">

                    <loadin:LoadingIndicator Foreground="{StaticResource PrimaryColorBrush}" SpeedRatio="1" IsActive="{Binding IsExecuting}" Style="{DynamicResource LoadingIndicatorArcsStyle}"/>
                </Viewbox>
                
                <!-- update notice -->
                <!--Label Visibility="{Binding Path=Game.HasUpdate, Converter={StaticResource TrueToVisible}}" 
                       Grid.Column="1" Content="Update available" Margin="0,0,10,0" FontStyle="Italic" Foreground="{StaticResource PrimaryColorBrush}"/>
                -->
            </Grid>
            
            <!-- release results -->
            <Expander IsExpanded="{Binding ShowResults}" Style="{StaticResource AnimatedExpander}">
                <Grid Margin="-105,0,-10,0" Background="{StaticResource DarkBackgroundBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- close button -->
                    <Button Command="{Binding CloseResults}" Style="{StaticResource IconButton}" Grid.Column="0" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <c:IconControl Height="12" Width="12" Foreground="{StaticResource LabelTextBrush}" Data="{StaticResource IconClose}" />
                    </Button>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,5,10,5">

                        <!-- no match found -->
                        <Grid Visibility="{Binding Path=HasResults, Converter={StaticResource TrueToCollapsed}}" Margin="0,5,10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="No match found."/>
                            <Button Command="{Binding CloseResults}" Grid.Column="1" Style="{StaticResource ButtonSolidSmall}" Content="CLOSE" HorizontalAlignment="Right"/>
                        </Grid>

                        <!-- result list -->
                        <ItemsControl ItemsSource="{Binding IdentifiedReleases}" Visibility="{Binding Path=HasResults, Converter={StaticResource TrueToVisible}}" Margin="0,10,0,10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <rx:ViewModelViewHost ViewModel="{Binding}" HorizontalContentAlignment="Stretch"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </Grid>
            </Expander>
            <!--rx:ViewModelViewHost ViewModel="{Binding ReleaseResults}" Visibility="{Binding Path=ShowResults, Converter={StaticResource TrueToVisible}}" HorizontalContentAlignment="Stretch" /-->

            <!-- separator -->
            <Border BorderBrush="#40ffffff" BorderThickness="0 0 0 1" Margin="5,0,0,0"/>

        </StackPanel>
    </Grid>
</UserControl>
