VpdbAgent/Views/Games/GamesView.xaml

<UserControl x:Class="VpdbAgent.Views.Games.GamesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ctrl="clr-namespace:VpdbAgent.Controls"
      xmlns:games="clr-namespace:VpdbAgent.ViewModels.Games"
      mc:Ignorable="d" 
      d:DesignHeight="300"
	  d:DesignWidth="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- LEFT PANEL -->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            
            <!-- SYSTEMS -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="SYSTEMS" Style="{StaticResource Header3}" />
               
            </Grid>
            <ItemsControl x:Name="SystemList" />
            
            <!-- SHOW -->
            <Label Content="SHOW" Style="{StaticResource Header3}" Margin="0,15,0,0" />
            <CheckBox Name="ShowFilesNotInDatabase" Content="Files not in DB" IsChecked="True" 
                      Margin="5,5,0,0" FontSize="18"/>


            <!-- ACTIONS -->
            <Label Content="ACTIONS" Style="{StaticResource Header3}" Margin="0,15,0,0" />
            <!-- identify all -->
            <Button x:Name="IdentifyAllButton" Style="{StaticResource ButtonLink}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                    <ctrl:IconControl Data="{StaticResource IconEye}" Height="16" Width="16" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,7,0" />
                    <Label Content="Identify All" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                </StackPanel>
            </Button>
            
            <!-- download starred -->
            <Button x:Name="DownloadStarred" Style="{StaticResource ButtonLink}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                    <ctrl:IconControl Data="{StaticResource IconStar}" Height="16" Width="16" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,7,0" />
                    <Label Content="Download Starred" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- SPLITTER -->
        <GridSplitter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="3" Background="Transparent"/>

        <!-- RIGHT PANEL -->
        <ItemsControl x:Name="GameList" Grid.Column="2" Style="{StaticResource SmoothPanel}"/>

    </Grid>
</UserControl>
