VpdbAgent/Views/Games/SystemItemView.xaml

<UserControl x:Class="VpdbAgent.Views.Games.SystemItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VpdbAgent.Views.Games"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1 00">
    <StackPanel Orientation="Vertical">
        <CheckBox IsChecked="True" Tag="{Binding System.Name}"
                                      Content="{Binding System.Name}"
                                      Checked="OnPlatformFilterChanged" Unchecked="OnPlatformFilterChanged"
                                      Margin="5,5,0,0" FontSize="18"/>

        <Expander IsExpanded="{Binding IsExpanded}" Style="{StaticResource AnimatedExpander}">

            <StackPanel Orientation="Vertical">

                <!-- DB FILES -->
                <Label Content="XML Files" Margin="15,0,0,0" />
                <ItemsControl ItemsSource="{Binding System.DatabaseFiles}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="True" Tag="{Binding}"
                                              Content="{Binding}"
                                              Checked="OnExecutableFilterChanged" Unchecked="OnExecutableFilterChanged"
                                              Margin="15,5,0,0" FontSize="18"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- EXECUTABLES -->
                <Label Content="Executables" Margin="15,0,0,0" />
                <ItemsControl ItemsSource="{Binding System.Executables}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="True" Tag="{Binding}"
                                              Content="{Binding}"
                                              Checked="OnExecutableFilterChanged" Unchecked="OnExecutableFilterChanged"
                                              Margin="15,5,0,0" FontSize="18"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
