MainWindow.xaml

<Controls:MetroWindow x:Class="VpdbAgent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VpdbAgent"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:c="clr-namespace:VpdbAgent.Controls"
        xmlns:rx="clr-namespace:ReactiveUI;assembly=ReactiveUI"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowTitleBrush="{DynamicResource TransparentBrush}"
        Title="VPDB Agent"
        Height="700" Width="900"
        TitleCaps="False"
        RenderOptions.ClearTypeHint="Enabled"
        Style="{DynamicResource CleanWindowStyleKey}"
        WindowStartupLocation="CenterScreen"
        Icon="vpdb-agent.ico">

    <Controls:MetroWindow.Resources>
        <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Canvas>
                <c:IconControl Height="25" Width="25" Margin="10,10,0,0" Foreground="{StaticResource PrimaryColorBrush}" Data="{StaticResource IconVpdb}" />
            </Canvas>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock x:Name="Status" Text="Status info. All green." />
        </StackPanel>
        <DockPanel Margin="7" >
            <DockPanel Margin="7" DockPanel.Dock="Top" LastChildFill="False">
                <Button DockPanel.Dock="Right" Style="{StaticResource IconButton}" Click="SettingsButton_Click" Height="30">
                    <StackPanel Orientation="Horizontal">
                        <c:IconControl Height="15" Width="15" Foreground="#80ffffff" Data="{StaticResource IconSettings}" Margin="10,0,10,0" />
                        <TextBlock VerticalAlignment="Center" Text="SETTINGS" Margin="0,0,10,0" />
                    </StackPanel>
                </Button>
            </DockPanel>
            <rx:RoutedViewHost
                Router="{Binding Router}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </DockPanel>
    </DockPanel>
	
</Controls:MetroWindow>
