MainWindow.xaml

<Controls:MetroWindow x:Class="VpdbAgent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:c="clr-namespace:VpdbAgent.Controls"
        xmlns:rx="clr-namespace:ReactiveUI;assembly=ReactiveUI"
        xmlns:vm="clr-namespace:VpdbAgent.ViewModels"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        WindowTitleBrush="{DynamicResource TransparentBrush}"
        Style="{DynamicResource CleanWindowStyleKey}"
        Title="VPDB Agent"
        TitleCaps="False"
        GlowBrush="#40000000"
        RenderOptions.ClearTypeHint="Enabled"
        Icon="vpdb-agent.ico" 
        d:DataContext="{d:DesignInstance Type=vm:AppViewModel}">

    <Controls:MetroWindow.Resources>
        <SolidColorBrush x:Key="TransparentBrush" Color="Transparent" />
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Canvas>
                <c:IconControl Height="25" Width="25" Margin="10,10,0,0" Foreground="{StaticResource PrimaryColorBrush}" Data="{StaticResource IconVpdb}" />
            </Canvas>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <rx:RoutedViewHost
                Router="{Binding Router}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
</Controls:MetroWindow>
