Views/GameTemplate.xaml

<UserControl x:Class="VpdbAgent.Views.GameTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VpdbAgent.Views"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             Padding="20,0,20,0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="Thumb" Grid.Column="0" Margin="0,10,0,0" Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <StackPanel Grid.Column="1">
            <Label Margin="0,0,0,-10">
                <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Id}" FontSize="22" FontWeight="Bold"/>
            </Label>

            <Label x:Name="ReleaseNameWrapper" Margin="0,0,0,-10">
                <TextBlock x:Name="ReleaseName" TextTrimming="CharacterEllipsis" />
            </Label>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <TextBlock x:Name="Filename"  TextTrimming="CharacterEllipsis" Text="{Binding Filename}"/>
                </Label>
                <Button x:Name="IdentifyButton" Style="{StaticResource TertiaryButton}" Grid.Column="1" Content="IDENTIFY" HorizontalAlignment="Right" Click="IdentifyButton_Click"/>
            </Grid>

            <!-- Identification results -->
            <Expander x:Name="IdentifyResults" Style="{StaticResource AnimatedExpander}">
                <Grid Margin="-110,0,-20,0">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,5,10,5" Grid.ColumnSpan="2">
                        <!-- Each result -->
                        <Grid Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Width="50" Height="50"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Label Grid.Column="1" Padding="0">
                                    <TextBlock Text="Game name" TextTrimming="CharacterEllipsis" />
                                </Label>
                                <Label Grid.Column="2" Padding="0">
                                    <TextBlock Text="Release Name" TextTrimming="CharacterEllipsis" />
                                </Label>
                            </StackPanel>
                            <Button Style="{StaticResource TertiaryButton}" Grid.Column="2" Content="SELECT" HorizontalAlignment="Right" Click="IdentifyButton_Click"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Expander>
            <Border BorderBrush="#40ffffff" BorderThickness="0 0 0 1" Margin="5,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
