views/MainReleaseResultsView.xaml

<UserControl x:Class="VpdbAgent.Views.MainReleaseResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:VpdbAgent.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="600">

    <Expander x:Name="Panel" IsExpanded="False" Style="{StaticResource AnimatedExpander}">
        <Grid Margin="-105,0,-10,0">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.35" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- close button -->
            <Button Style="{StaticResource IconButton}" Grid.Column="0" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
                <c:IconControl Height="12"
                    Width="12"
                    Foreground="#40ffffff"
                    Data="{StaticResource IconClose}" />
            </Button>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,5,10,5">

                <!-- no match found -->
                <Grid  x:Name="NoResults" Margin="0,5,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="No match found."/>
                    <Button Grid.Column="1" Style="{StaticResource TertiaryButton}" Content="CLOSE" HorizontalAlignment="Right"/>
                </Grid>

                <!-- result list -->
                <ItemsControl x:Name="Results" Margin="0,10,0,10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,5,10,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!-- image -->
                                <c:UrlImage Grid.Column="0" Width="50" Height="50" UrlSource="{Binding LatestVersion.Thumb.Image.Url}" HorizontalAlignment="Left"/>

                                <!-- data -->
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <Label Grid.Column="1" Padding="0">
                                        <TextBlock Text="{Binding Game.DisplayName}" TextTrimming="CharacterEllipsis" />
                                    </Label>
                                    <Label Grid.Column="2" Padding="0">
                                        <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                                    </Label>
                                </StackPanel>

                                <!-- select button -->
                                <Button Style="{StaticResource TertiaryButton}" Grid.Column="2" Content="SELECT" HorizontalAlignment="Right"/>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Expander>
</UserControl>
