views/MainGameView.xaml

<UserControl x:Class="VpdbAgent.Views.MainGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:VpdbAgent.Controls"
             xmlns:tc="clr-namespace:VpdbAgent.ViewModels.TypeConverters"
             xmlns:vm="clr-namespace:VpdbAgent.ViewModels"
             xmlns:rx="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             mc:Ignorable="d" 
             Padding="20,0,0,0"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=vm:MainGameViewModel}">

    <UserControl.Resources>
        <tc:BooleanToVisibilityConverter x:Key="TrueToVisible" True="Visible" False="Collapsed" />
        <tc:BooleanToVisibilityConverter x:Key="TrueToCollapsed" True="Collapsed" False="Visible" />
        <tc:BooleanToBrushConverter x:Key="FalseToRed" True="Transparent" False="DarkRed" />
        <tc:BooleanToBrushConverter x:Key="TrueToPrimary" True="{StaticResource PrimaryColorBrush}" False="{StaticResource LabelTextBrush}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <c:UrlImage UrlSource="{Binding Game.Release.LatestVersion.Thumb.Image.Url}" Grid.Column="0" Margin="0,10,0,0" Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <StackPanel Grid.Column="1" Orientation="Vertical">

            <!-- first row -->
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="49*" />
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- title -->
                <Label Grid.Column="0" Margin="0,0,0,-10" Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding Game.Id}" TextTrimming="CharacterEllipsis" FontSize="22" FontWeight="Bold" />
                </Label>

                <!-- controls -->
                <StackPanel Visibility="{Binding Path=Game.HasRelease, Converter={StaticResource TrueToVisible}}" Grid.Column="2" Orientation="Horizontal" Margin="0,5,0,0">
                    <c:IconControl Foreground="{Binding Path=Game.Release.Starred, Converter={StaticResource TrueToPrimary}}" Data="{StaticResource IconStar}" Margin="10,-2,12,0"  Height="18" Width="18" />
                    <ToggleButton Height="20" Margin="5,0,20,0"/>
                    <Label Content="SYNC" FontSize="15"/>
                </StackPanel>
            </Grid>

            <!-- second row -->
            <Label Visibility="{Binding Path=Game.HasRelease, Converter={StaticResource TrueToVisible}}" Margin="0,0,0,-10">
                <TextBlock Text="{Binding Game.Release.Name}" TextTrimming="CharacterEllipsis"/>
            </Label>

            <!-- third row -->
            <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- filename -->
                <Label Grid.Column="0">
                    <TextBlock Text="{Binding Game.Filename}" Background="{Binding Path=Game.Exists, Converter={StaticResource FalseToRed}}" TextTrimming="CharacterEllipsis"/>
                </Label>

                <!-- identify button -->
                <Button IsEnabled="{Binding Game.Exists}" Command="{Binding IdentifyRelease}" Visibility="{Binding Path=Game.HasRelease, Converter={StaticResource TrueToCollapsed}}" Style="{StaticResource TertiaryButton}" Grid.Column="1" Content="IDENTIFY" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <Viewbox Grid.Column="1" StretchDirection="Both" Stretch="Uniform" Height="20" Width="20" HorizontalAlignment="Right" Margin="0,0,10,0">
                    <loadin:LoadingIndicator Foreground="{StaticResource PrimaryColorBrush}" SpeedRatio="1" IsActive="{Binding IsExecuting}"  Style="{DynamicResource LoadingIndicatorArcsStyle}"/>
                </Viewbox>
            </Grid>
			
            <!-- release results -->
            <Expander IsExpanded="{Binding HasExecuted}" Style="{StaticResource AnimatedExpander}">
                <Grid Margin="-105,0,-10,0">
                    <Grid.Background>
                        <SolidColorBrush Color="Black" Opacity="0.35" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- close button -->
                    <Button Command="{Binding CloseResults}" Style="{StaticResource IconButton}" Grid.Column="0" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <c:IconControl Height="12" Width="12" Foreground="#40ffffff" Data="{StaticResource IconClose}" />
                    </Button>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,5,10,5">

                        <!-- no match found -->
                        <Grid Visibility="{Binding Path=HasResults, Converter={StaticResource TrueToCollapsed}}" Margin="0,5,10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="No match found."/>
                            <Button Command="{Binding CloseResults}" Grid.Column="1" Style="{StaticResource TertiaryButton}" Content="CLOSE" HorizontalAlignment="Right"/>
                        </Grid>

                        <!-- result list -->
                        <ItemsControl ItemsSource="{Binding IdentifiedReleases}" Visibility="{Binding Path=HasResults, Converter={StaticResource TrueToVisible}}" Margin="0,10,0,10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <rx:ViewModelViewHost ViewModel="{Binding}" HorizontalContentAlignment="Stretch"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </Grid>
            </Expander>
            <!--rx:ViewModelViewHost ViewModel="{Binding ReleaseResults}" Visibility="{Binding Path=HasExecuted, Converter={StaticResource TrueToVisible}}" HorizontalContentAlignment="Stretch" /-->

            <!-- separator -->
            <Border BorderBrush="#40ffffff" BorderThickness="0 0 0 1" Margin="5,0,0,0"/>

        </StackPanel>
    </Grid>
</UserControl>
