views/MainView.xaml

<UserControl x:Class="VpdbAgent.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rx="clr-namespace:ReactiveUI;assembly=ReactiveUI"
             xmlns:vm="clr-namespace:VpdbAgent.ViewModels"
             xmlns:c="clr-namespace:VpdbAgent.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="900" 
             d:DataContext="{d:DesignInstance Type=vm:MainViewModel}">

    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom" Margin="7,-5,15,7">
            <TextBlock x:Name="AppVersion" DockPanel.Dock="Left" Style="{StaticResource Label}" 
                       Text="Status info. All green." FontSize="12" />
            <TextBlock x:Name="LoginStatus" DockPanel.Dock="Right" Style="{StaticResource Label}" 
                       Text="Not logged." TextAlignment="Right" FontSize="12"/>
        </DockPanel>
        <DockPanel x:Name="UpdateNotice" DockPanel.Dock="Bottom" Margin="0,5,0,10" Background="{StaticResource PrimaryColorBrush}">
            <c:IconControl Height="14" Width="14" Foreground="{StaticResource WhiteBrush}" Data="{StaticResource IconStar}" Margin="10,0,10,0" VerticalAlignment="Center"/>
            <TextBlock FontSize="16" DockPanel.Dock="Left" Style="{StaticResource Label}" Foreground="{StaticResource WhiteBrush}" VerticalAlignment="Center" Margin="0,-1,0,0">
                <TextBlock Text="Hello. We've released a new version of VPDB client for you."/>
                <Hyperlink x:Name="RestartApp" Foreground="{StaticResource WhiteBrush}" FontWeight="Bold">Restart the app</Hyperlink>
                <TextBlock Text="to make it yours!"></TextBlock>
            </TextBlock>
            <Button x:Name="CloseUpdateNotice" HorizontalAlignment="Right" Style="{StaticResource IconButtonDark}" Width="32" Height="32" VerticalAlignment="Center" >
                <c:IconControl Height="10" Width="10" Foreground="{StaticResource WhiteBrush}" Data="{StaticResource IconClose}" />
            </Button>
        </DockPanel>
        
        <DockPanel Margin="7" >
            <Grid>
                <TabControl>
                    <TabItem Header="Games">
                        <rx:ViewModelViewHost x:Name="GamesContent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </TabItem>
                    <TabItem Header="Downloads">
                        <rx:ViewModelViewHost x:Name="DownloadsContent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </TabItem>
                    <TabItem Header="Messages">
                        <rx:ViewModelViewHost x:Name="MessagesContent" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
                    </TabItem>
                </TabControl>
                <Button x:Name="GotoSettings" Style="{StaticResource IconButton}" Foreground="{StaticResource LabelTextBrush}"
                        Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,12,0,0">
                    <StackPanel Orientation="Horizontal">
                        <c:IconControl Height="15" Width="15" Foreground="{StaticResource LabelTextBrush}" Data="{StaticResource IconSettings}" Margin="10,0,10,0" />
                        <TextBlock VerticalAlignment="Center" Text="SETTINGS" Margin="0,0,10,0" />
                    </StackPanel>
                </Button>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
