views/Messages/MessagesView.xaml

<UserControl x:Class="VpdbAgent.Views.Messages.MessagesView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rx="clr-namespace:ReactiveUI;assembly=ReactiveUI"
      xmlns:ctrl="clr-namespace:VpdbAgent.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- LEFT PANEL -->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Content="ACTIONS" Style="{StaticResource Header3}" Margin="0,0,0,5" />
            
            <!-- clear all -->
            <Button x:Name="ClearAllButton" Style="{StaticResource ButtonLink}" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="25,0,0,0">
                    <ctrl:IconControl Data="{StaticResource IconClose}" Height="12" Width="12" 
                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,10,0" />
                    <Label Content="Clear All" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- SPLITTER -->
        <GridSplitter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="3" Background="Transparent"/>

        <!-- RIGHT PANEL -->
        <ItemsControl Grid.Column="2" x:Name="DownloadList" Style="{StaticResource SmoothPanel}" Background="{StaticResource WhiterBrush}" />
    
        <!-- EMPTY LABEL -->
        <Label Grid.Column="2" x:Name="EmptyLabel" Content="There are no messages yet." 
               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    
    </Grid>
</UserControl>
