views/Messages/MessageItemView.xaml

<UserControl x:Class="VpdbAgent.Views.Messages.MessageItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:VpdbAgent.Controls"
             xmlns:typeConverters="clr-namespace:VpdbAgent.Common.TypeConverters"
             xmlns:vm="clr-namespace:VpdbAgent.ViewModels.Messages"
             mc:Ignorable="d" 
             d:DesignHeight="50"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=vm:MessageItemViewModel}">

    <!-- type converters -->
    <UserControl.Resources>
        <typeConverters:BooleanToVisibilityConverter x:Key="TrueToVisible" True="Visible" False="Collapsed" />
        <typeConverters:BooleanToVisibilityConverter x:Key="TrueToCollapsed" True="Collapsed" False="Visible" />
    </UserControl.Resources>

    <Grid Margin="20,20,20,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- icon -->
        <c:IconControl Foreground="{DynamicResource LabelTextBrush}" Data="{Binding Icon}"
                       Grid.Column="0" Grid.Row="0" Height="18" Width="18" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,15,0" />

        <!-- message -->
        <c:RichTextBlock InlineList="{Binding TextLabel}" Style="{StaticResource Label}" 
                         Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" />
        
        <!-- time -->
        <Label Content="{Binding CreatedAt}" FontStyle="Italic"
                Grid.Column="2" Grid.Row="0" Margin="0,-5,0,0"/>

    </Grid>
</UserControl>
