views/Downloads/DownloadItemView.xaml

<UserControl x:Class="VpdbAgent.Views.Downloads.DownloadItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:VpdbAgent.Controls"
             xmlns:vm="clr-namespace:VpdbAgent.ViewModels.Downloads"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=vm:DownloadItemViewModel}">

    <Grid Margin="10,10,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- image -->
        <c:UrlImage UrlSource="{Binding Job.File.Media[playfield_image].Variations[square].Url}" Grid.Column="0" Grid.Row="0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- data -->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource Label}" TextTrimming="CharacterEllipsis">
                <TextBlock.Inlines>
                    <Run Text="{Binding Job.Release.Game.Title}" FontWeight="Bold"/>
                    <Run Text=" – "/>
                    <Run Text="{Binding Job.Release.Name}"/>
                    <Run Text="{Binding Job.Version.Name}"/>
                </TextBlock.Inlines>
            </TextBlock>
            <Label Padding="0">
                <TextBlock Text="{Binding Job.Filename}" TextTrimming="CharacterEllipsis" />
            </Label>
        </StackPanel>

        <!-- right side stats -->
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
            <Label Content="{Binding Job.DownloadSpeedFormatted}" Padding="0" HorizontalAlignment="Right" />
            <TextBlock Style="{StaticResource Label}" HorizontalAlignment="Right">
                <TextBlock.Inlines>
                    <Run Text="{Binding Job.DownloadSizeFormatted}" />
                    <Run Text="{Binding Job.DownloadPercentFormatted}" FontWeight="Bold" Foreground="{StaticResource PrimaryColorBrush}"/>
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>

        <!-- progress bar -->
        <ProgressBar Value="{Binding Job.DownloadPercent}" Style="{StaticResource BlehProgressBar}" 
                Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" Margin="0,15,0,10" IsIndeterminate="False"/>

        <!-- success message -->
        <StackPanel x:Name="StatusSuccess" Background="{Binding StatusPanelBackground}" Visibility="{Binding StatusPanelVisible}"
                Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" Margin="0,0,0,0" Orientation="Horizontal" >
            <c:IconControl Margin="60,0,13,0" Height="18" Width="18" Foreground="{StaticResource LabelTextBrush}" Data="{StaticResource IconCheckCircle}" />
            <TextBlock Style="{StaticResource Label}" Margin="0,5,0,0">
                <TextBlock.Inlines>
                    <Run Text="Successfully downloaded"/>
                    <Run Text="74.3 MB" FontWeight="Bold"/>
                    <Run Text="5 minutes ago"/>
                    <Run Text="at"/>
                    <Run Text="6.4 MB/s" FontWeight="Bold"/>
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>

        <Separator Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="0" Margin="0,5,0,5"/>

    </Grid>
</UserControl>
