views/Downloads/DownloadItemView.xaml

<UserControl x:Class="VpdbAgent.Views.Downloads.DownloadItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:VpdbAgent.Controls"
             xmlns:vm="clr-namespace:VpdbAgent.ViewModels.Downloads"
			 xmlns:typeConverters="clr-namespace:VpdbAgent.Common.TypeConverters"
             mc:Ignorable="d" 
             d:DesignHeight="150"
             d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=vm:DownloadItemViewModel}">

    <UserControl.Resources>
        <typeConverters:BooleanToVisibilityConverter x:Key="TrueToVisible" True="Visible" False="Collapsed" />
        <typeConverters:BooleanToVisibilityConverter x:Key="TrueToCollapsed" True="Collapsed" False="Visible" />
    </UserControl.Resources>


    <Grid Margin="10,10,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- image -->
        <c:UrlImage UrlSource="{Binding Job.File.Media[playfield_image].Variations[square].Url}" Grid.Column="0" Grid.Row="0" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- data -->
        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Grid.ColumnSpan="2">
            <TextBlock Style="{StaticResource Label}" TextTrimming="CharacterEllipsis">
                <TextBlock.Inlines>
                    <Run Text="{Binding Job.Release.Game.Title}" FontWeight="Bold"/>
                    <Run Text=" – "/>
                    <Run Text="{Binding Job.Release.Name}"/>
                    <Run Text="{Binding Job.Version.Name}"/>
                </TextBlock.Inlines>
            </TextBlock>
            <TextBlock Text="{Binding Job.Filename}" Style="{StaticResource Label}" TextTrimming="CharacterEllipsis" />
        </StackPanel>

        <!-- right side stats -->
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical">
            <Label Content="{Binding Path=DownloadSpeedFormatted}" Padding="0" HorizontalAlignment="Right" />
            <TextBlock Style="{StaticResource Label}" HorizontalAlignment="Right">
                <TextBlock.Inlines>
                    <Run Text="{Binding Path=DownloadSizeFormatted, Mode=OneWay}" />
                    <Run Text="{Binding Path=DownloadPercentFormatted, Mode=OneWay}" FontWeight="Bold" Foreground="{StaticResource PrimaryColorBrush}"/>
                </TextBlock.Inlines>
            </TextBlock>
        </StackPanel>

        <!-- progress bar -->
        <ProgressBar Value="{Binding Path=DownloadPercent, Mode=OneWay}" Style="{StaticResource BlehProgressBar}" 
                Visibility="{Binding Path=Transferring, Converter={StaticResource TrueToVisible}}"
                Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" Margin="0,15,0,10" IsIndeterminate="False"/>

        <!-- status message -->
        <Grid x:Name="StatusSuccess" Background="{Binding Path=StatusPanelBackground, Mode=OneWay}" 
                Visibility="{Binding Path=Transferring, Converter={StaticResource TrueToCollapsed}}"
                Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" Margin="-10,10,-20,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <c:IconControl Margin="0,4,15,0" Height="18" Width="18" Grid.Column="0"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Foreground="{StaticResource LabelTextBrush}" Data="{Binding StatusPanelIcon}" />
            <c:RichTextBlock Style="{StaticResource Label}" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,10,3" InlineList="{Binding StatusPanelLabel}">
            </c:RichTextBlock>
        </Grid>

        <Separator 
            Visibility="{Binding Path=Transferring, Converter={StaticResource TrueToVisible}}"
            Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="0" Margin="0,5,0,5"/>
        <Separator 
            Visibility="{Binding Path=Transferring, Converter={StaticResource TrueToCollapsed}}"
            Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="0" Margin="-10,0,-20,5"/>

    </Grid>
</UserControl>
