views/Games/GameResultItemView.xaml

<UserControl x:Class="VpdbAgent.Views.Games.GameResultItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:VpdbAgent.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="600">
    <Grid Margin="0,5,10,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- image -->
        <c:UrlImage x:Name="Thumb"  Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Left"/>

        <!-- data -->
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Label Padding="0">
                <TextBlock x:Name="GameName" Text="Medieval Madness (Williams 1997)" TextTrimming="CharacterEllipsis" />
            </Label>
            <Label Padding="0">
                <TextBlock x:Name="ReleaseName" Text="Castle Crusher Edition 1.2" TextTrimming="CharacterEllipsis" />
            </Label>
        </StackPanel>

        <!-- select button -->
        <Button x:Name="SelectButton" Style="{StaticResource ButtonSolidSmall}" Grid.Column="2" Content="SELECT" HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
