views/Games/GamesView.xaml

<UserControl x:Class="VpdbAgent.Views.Games.GamesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300"
	  d:DesignWidth="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- LEFT PANEL -->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Content="ACTIONS" Style="{StaticResource Header3}" />
            <ItemsControl x:Name="PlatformList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="True" Tag="{Binding Name}"
                                  Content="{Binding Name}"
                                  Checked="OnPlatformFilterChanged" Unchecked="OnPlatformFilterChanged"
                                  Margin="10,5,0,0" FontSize="18"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- SPLITTER -->
        <GridSplitter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="3" Background="Transparent"/>

        <!-- RIGHT PANEL -->
        <ItemsControl x:Name="GameList" Grid.Column="2" Style="{StaticResource SmoothPanel}"/>

    </Grid>
</UserControl>
