views/Games/GameItemResultsView.xaml

<UserControl x:Class="VpdbAgent.Views.Games.GameItemResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:VpdbAgent.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" 
             d:DesignWidth="600">

    <Expander x:Name="Panel" Style="{StaticResource AnimatedExpander}">
        <Grid Margin="-105,0,-10,0">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.35" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- close button -->
            <Button x:Name="ClosePanel" Style="{StaticResource IconButton}" Grid.Column="0" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left">
                <c:IconControl Height="12"
                    Width="12"
                    Foreground="#40ffffff"
                    Data="{StaticResource IconClose}" />
            </Button>

            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,5,10,5">

                <!-- no match found -->
                <Grid  x:Name="NoResults" Margin="0,5,10,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="No match found."/>
                    <Button x:Name="CloseButton" Grid.Column="1" Style="{StaticResource ButtonSolidSmall}" Content="CLOSE" HorizontalAlignment="Right"/>
                </Grid>

                <!-- result list -->
                <ItemsControl x:Name="Results" Margin="0,10,0,10"/>

            </StackPanel>
        </Grid>
    </Expander>
</UserControl>
