views/Games/MainView.xaml

<UserControl x:Class="VpdbAgent.Views.Games.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:v="clr-namespace:VpdbAgent.Views"
      xmlns:vm="clr-namespace:VpdbAgent.ViewModels"
      xmlns:rx="clr-namespace:ReactiveUI;assembly=ReactiveUI"
      xmlns:dc="clr-namespace:Devart.Controls"
      xmlns:games="clr-namespace:VpdbAgent.ViewModels.Games"
      xmlns:v1="clr-namespace:VpdbAgent.Views.Games"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="900">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- LEFT PANEL -->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Content="Systems" />
            <ItemsControl x:Name="PlatformList">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="True" Tag="{Binding Name}"
                                  Content="{Binding Name}"
                                  Checked="OnPlatformFilterChanged" Unchecked="OnPlatformFilterChanged"
                                  Margin="10,5,0,0" FontSize="18"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- SPLITTER -->
        <GridSplitter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="3" Background="Transparent"/>

        <!-- RIGHT PANEL -->
        <Grid Grid.Column="2" Background="{StaticResource WhiterBrush}" Grid.ColumnSpan="2">

            <ItemsControl x:Name="GameList"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer KeyboardNavigation.IsTabStop="True" CanContentScroll="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <dc:SmoothPanel>
                            <dc:SmoothPanel.Templates>
                                <dc:SmoothPanelTemplate ViewModel="{x:Type games:GameItemViewModel}" View="{x:Type v1:GameItemView}" />
                            </dc:SmoothPanel.Templates>
                        </dc:SmoothPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

        </Grid>
    </Grid>
</UserControl>
