Pages/MainPage.xaml

<Page x:Class="VpdbAgent.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VpdbAgent.Pages"
	  xmlns:UserControls="clr-namespace:VpdbAgent.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="900"
      Title="VPDB Agent">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- LEFT PANEL -->
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Content="Title"/>
            <ItemsControl Name="Systems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- SPLITTER -->
        <GridSplitter Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" Width="3" Background="#40ffffff"/>

        <!-- RIGHT PANEL -->
        <Grid Grid.Column="2" Background="#202020">
            <ScrollViewer>

                <ItemsControl Name="GamesList">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <UserControls:GameTemplate Game="{Binding}" Margin="4" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
