Pages/SettingsPage.xaml

<Page x:Class="VpdbAgent.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VpdbAgent.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingsPage">

    <Grid Margin="20" >
        <TextBox x:Name="ApiKey" HorizontalAlignment="Left" Height="23" Margin="0,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="396"/>
        <TextBox x:Name="AuthUser" HorizontalAlignment="Left" Height="23" Margin="0,104,0,0" TextWrapping="Wrap" Text="vpdb" VerticalAlignment="Top" Width="190"/>
        <PasswordBox x:Name="AuthPass" HorizontalAlignment="Left" Margin="206,104,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="label" Content="API Key" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="HTTP Basic Auth" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SubmitButton" Content="Save" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Click="SubmitButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click" Margin="0,0,80,0"/>

    </Grid>
</Page>
