VpdbAgent/Views/Settings/SettingsView.xaml

<UserControl x:Class="VpdbAgent.Views.Settings.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ctrl="clr-namespace:VpdbAgent.Controls"
      xmlns:v="clr-namespace:VpdbAgent.Views.Settings"
      xmlns:vm="clr-namespace:VpdbAgent.ViewModels.Settings"
      xmlns:typeConverters="clr-namespace:VpdbAgent.Common.TypeConverters"
      xmlns:loading="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
      xmlns:valueConverters="clr-namespace:VpdbAgent.Common.ValueConverters"
      mc:Ignorable="d" 
      d:DesignHeight="1800" d:DesignWidth="800" d:DataContext="{d:DesignInstance Type=vm:SettingsViewModel}">

    <UserControl.Resources>
        <typeConverters:BooleanToVisibilityConverter x:Key="TrueToVisible" True="Visible" False="Collapsed" />
        <typeConverters:BooleanToVisibilityConverter x:Key="TrueToCollapsed" True="Collapsed" False="Visible" />
        <valueConverters:InverseBooleanConverter x:Key="InverseBoolean" />
    </UserControl.Resources>

    <Grid Margin="20,20,10,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical" Margin="0,0,10,0">

                <Label Visibility="{Binding Path=IsFirstRun, Converter={StaticResource TrueToVisible}}" Content="Welcome!" 
                       Foreground="{StaticResource PrimaryColorBrush}" HorizontalAlignment="Center" FontSize="36" FontWeight="Light" />
                <TextBlock Visibility="{Binding Path=IsFirstRun, Converter={StaticResource TrueToVisible}}" Style="{StaticResource Label}" 
                           Foreground="{StaticResource PrimaryColorBrush}" TextAlignment="Center" TextWrapping="Wrap" Margin="50,10,50,0">
                    The application you have just installed will seriously make your life easier if you're running it on a 
                    Virtual Cabinet, but also if you just want to keep up with new tables on your desktop.
                </TextBlock>
                <TextBlock Visibility="{Binding Path=IsFirstRun, Converter={StaticResource TrueToVisible}}" 
                           Foreground="{StaticResource PrimaryColorBrush}" Style="{StaticResource Label}" 
                           TextAlignment="Center" TextWrapping="Wrap" Margin="50,10,50,25">
                    In order to get going, we need two things from you: The folder where you installed PinballX and 
                    the API key from VPDB. You can configure both below. Scroll down if you want to further configure,
                    but you can do that later as well.
                </TextBlock>
                <Label Content="PinballX" Style="{StaticResource Header1}" Margin="0,-10,0,0"/>
                <Separator/>

                <!-- PINBALLX FOLDER -->
                <Label Content="PinballX Folder" HorizontalAlignment="Left" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource Label}" Margin="15,0,0,0">
                        <TextBlock.Inlines>
                            <Run x:Name="PbxFolderLabel" Text="Location:" />
                            <Run x:Name="PbxFolder" FontWeight="Bold" Foreground="{StaticResource InputTextColorBrush}"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <Button x:Name="PinballXFolderButton" Content="CHOOSE FOLDER" ToolTip="We need to know where PinballX sits so we know where to look for your tables."
                            Grid.Column="2" Style="{StaticResource ButtonSolidLarge}" />
                </Grid>
                <Grid x:Name="PbxFolderErrorPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ctrl:IconControl Foreground="{StaticResource LightRedBrush}" Data="{StaticResource IconWarning}"
                                   Grid.Column="0" Height="18" Width="18" VerticalAlignment="Top" Margin="15,3,10,0" />
                    <TextBlock x:Name="PbxFolderError" Style="{StaticResource Label}" Foreground="{StaticResource LightRedBrush}" 
                               Grid.Column="1" Text="Error message" TextWrapping="Wrap"/>
                </Grid>

                <Label Content="VPDB Connection" Style="{StaticResource Header1}" Margin="0,20,0,0"/>
                <Separator/>

                <!-- API KEY -->
                <Label Content="API Key" HorizontalAlignment="Left" />
                <TextBox x:Name="ApiKey" HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" ToolTip="You can get your API key on vpdb.io by browsing to Profile -> Application Access Tokens and generate one."/>
                <Grid x:Name="ApiKeyErrorPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ctrl:IconControl Foreground="{StaticResource LightRedBrush}" Data="{StaticResource IconWarning}"
                                   Grid.Column="0" Height="18" Width="18" VerticalAlignment="Top" Margin="0,3,10,0" />
                    <TextBlock x:Name="ApiKeyError" Style="{StaticResource Label}" Foreground="{StaticResource LightRedBrush}" 
                               Grid.Column="1" Text="Error message" TextWrapping="Wrap"/>
                </Grid>

                <!-- [X] Advanced Options -->
                <CheckBox IsChecked="{Binding ShowAdvancedOptions}"  Content="Show Advanced Options" FontSize="18" Margin="0,20,0,0"/>

                <!-- API Endpoint -->
                <Label Content="VPDB API Endpoint" HorizontalAlignment="Left" Margin="0,20,0,0"
                       Visibility="{Binding Path=ShowAdvancedOptions, Converter={StaticResource TrueToVisible}}" />
                <TextBox x:Name="Endpoint" Visibility="{Binding Path=ShowAdvancedOptions, Converter={StaticResource TrueToVisible}}" 
                         HorizontalAlignment="Stretch" Height="23" TextWrapping="Wrap" ToolTip="In case you want to hit another instance of VPDB. Probably not."/>

                <!-- HTTP Basic Auth -->
                <Label Content="HTTP Basic Auth" HorizontalAlignment="Left" Margin="0,10,0,0" 
                       Visibility="{Binding Path=ShowAdvancedOptions, Converter={StaticResource TrueToVisible}}" />
                <Grid Visibility="{Binding Path=ShowAdvancedOptions, Converter={StaticResource TrueToVisible}}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="AuthUser" Height="23" Grid.Column="0" ToolTip="In the beta phase, VPDB has an additional layer of authentication. Put the username here."/>
                    <TextBox x:Name="AuthPass" Height="23" Grid.Column="2" ToolTip="In the beta phase, VPDB has an additional layer of authentication. Put the password here."/>
                </Grid>
                <Grid x:Name="AuthErrorPanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ctrl:IconControl Foreground="{StaticResource LightRedBrush}" Data="{StaticResource IconWarning}"
                                   Grid.Column="0" Height="18" Width="18" VerticalAlignment="Top" Margin="0,3,10,0" />
                    <TextBlock x:Name="AuthError" Style="{StaticResource Label}" Foreground="{StaticResource LightRedBrush}" 
                               Grid.Column="1" Text="Error message" TextWrapping="Wrap"/>
                </Grid>

                <!-- Download Options -->
                <Label Content="Download Options" Style="{StaticResource Header1}" Margin="0,20,0,0"/>
                <Separator/>

                <!-- Synchronize starred releases -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Synchronize starred releases" Style="{StaticResource Label}" Grid.Column="0" Margin="15,0,0,0"/>
                    <ToggleButton IsChecked="{Binding SyncStarred}" x:Name="SyncStarred" Grid.Column="1" Height="20" Margin="5,0,0,0"/>
                </Grid>

                <!-- Check for new and updated games at startup -->
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Check for new and updated games at startup" Style="{StaticResource Label}" Grid.Column="0" Margin="15,0,0,0"/>
                    <ToggleButton IsChecked="{Binding DownloadOnStartup}" x:Name="DownloadOnStartup" Grid.Column="1" Height="20" Margin="5,0,0,0"/>
                </Grid>
                
                <!-- Patch table scripts -->
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Apply my table script changes to updates" Style="{StaticResource Label}" Grid.Column="0" Margin="15,0,0,0"/>
                    <Button x:Name="PatchTableScriptsInfoButton" Style="{StaticResource ButtonLink}" HorizontalAlignment="Left" Grid.Column="1">
                        <ctrl:IconControl Data="{StaticResource IconInfoCircle}" Height="16" Width="16" 
                                          HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,5,0,0" />
                    </Button>
                    <ToggleButton IsChecked="{Binding PatchTableScripts}" x:Name="PatchTableScripts" Grid.Column="2" Height="20" Margin="5,0,0,0"/>
                </Grid>
                <StackPanel Orientation="Vertical" Background="{StaticResource DarkBackgroundBrush}" Margin="-20,0,-20,0">
                    <TextBlock Style="{StaticResource Label}" TextTrimming="None" Margin="35,0,35,0"
                                Text="When updating a table, create a diff between the script of your outdated table and the original script of the outdated table and apply it to the updated table script." />
                </StackPanel>
                
                <Expander IsExpanded="True" Style="{StaticResource AnimatedExpander}" >
                   
                </Expander>

                <!-- Download Options -->
                <Label Content="Flavor Preferences" Style="{StaticResource Header1}" Margin="0,20,0,0"/>
                <Separator/>

                <!-- First flavor choice -->
                <TextBlock Style="{StaticResource Label}" Margin="15,0,0,0">
                    <TextBlock.Inlines>
                        <Run Text="If available," FontWeight="Bold"/>
                        <Run Text="download releases in the following flavor:"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Orientation should be:" Style="{StaticResource Label}" Grid.Column="0" Margin="40,0,0,0"/>
                    <ComboBox ItemsSource="{Binding OrientationSettings}" SelectedValue="{Binding DownloadOrientation}"
                              DisplayMemberPath="Label" SelectedValuePath="Orientation" Grid.Column="1" Margin="5,0,0,0" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Lighting should be:" Style="{StaticResource Label}" Grid.Column="0" Margin="40,0,0,0"/>
                    <ComboBox ItemsSource="{Binding LightingSettings}" SelectedValue="{Binding DownloadLighting}"
                              DisplayMemberPath="Label" SelectedValuePath="Lighting" Grid.Column="1" Margin="5,0,0,0"/>
                </Grid>

                <!-- Fallback flavor choice -->
                <TextBlock Style="{StaticResource Label}" Margin="15,10,0,0">
                    <TextBlock.Inlines>
                        <Run Text="Otherwise," FontWeight="Bold"/>
                        <Run Text="fall back to the following:"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Orientation must be:" Style="{StaticResource Label}" Grid.Column="0" Margin="40,0,0,0"/>
                    <ComboBox ItemsSource="{Binding OrientationFallbackSettings}" SelectedValue="{Binding DownloadOrientationFallback}"
                              DisplayMemberPath="Label" SelectedValuePath="Orientation" Grid.Column="1" Margin="5,0,0,0" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Lighting must be:" Style="{StaticResource Label}" Grid.Column="0" Margin="40,0,0,0"/>
                    <ComboBox ItemsSource="{Binding LightingFallbackSettings}" SelectedValue="{Binding DownloadLightingFallback}"
                              DisplayMemberPath="Label" SelectedValuePath="Lighting" Grid.Column="1" Margin="5,0,0,0" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource Label}" FontSize="15" TextWrapping="Wrap" 
                               Grid.Column="1" TextAlignment="Right" Margin="5,0,10,-50" >
                        <TextBlock.Inlines>
                            <Run Text="*"/>
                            <Run Text="Same" FontStyle="Italic"/>
                            <Run Text="means &quot;same as previous file if it's an update or same as first choice for new files&quot;."/>
                        </TextBlock.Inlines>
                    </TextBlock>
                </Grid>


                <!-- Startup -->
                <Label Content="Startup" Style="{StaticResource Header1}" Margin="0,20,0,0"/>
                <Separator/>

                <!-- Launch on startup -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Run VPDB Agent on system startup" Style="{StaticResource Label}" Grid.Column="0" Margin="15,0,0,0"/>
                    <ToggleButton IsChecked="{Binding StartWithWindows}" x:Name="StartWithWindows" Grid.Column="1" Height="20" Margin="5,0,0,0"/>
                </Grid>

                <!-- Minimize to tray -->
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Minimize to system tray" Style="{StaticResource Label}" Grid.Column="0" Margin="15,0,0,0" />
                    <ToggleButton IsChecked="{Binding MinimizeToTray}" x:Name="MinimizeToTray" Grid.Column="1" Height="20" Margin="5,0,0,0"/>
                </Grid>


                <!-- XML Database -->
                <Label Content="XML Database" Style="{StaticResource Header1}" Margin="0,20,0,0"/>
                <Separator/>

                <!-- Reformat XMLs -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Reformat XMLs when saving" Style="{StaticResource Label}" 
                               ToolTip="When reformatting, comments in the XML will be stripped."
                               Grid.Column="0" Margin="15,0,0,0" />
                    <ToggleButton IsChecked="{Binding ReformatXml}" x:Name="ReformatXmls" Grid.Column="1" Height="20" Margin="5,0,0,0"/>
                </Grid>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource Label}" Grid.Column="0" Grid.Row="0" Margin="40,0,0,0">
                        <TextBlock.Inlines>
                            <Run Text="For"/>
                            <Run Text="Visual Pinball," FontWeight="Bold"/>
                            <Run Text="save new games to:"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <ComboBox ItemsSource="{Binding XmlFilesVP}" Text="{Binding XmlFileVP}" IsEditable="True"
                              Grid.Column="1" Grid.Row="0" Margin="5,-4,0,0" />
                    <TextBlock Text=".xml" Grid.Column="2"  Grid.Row="0" Style="{StaticResource Label}" Margin="5,0,0,0"/>
                    <Grid x:Name="XmlFileVpErrorPanel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="40,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ctrl:IconControl Foreground="{StaticResource LightRedBrush}" Data="{StaticResource IconWarning}"
                                   Grid.Column="0" Height="18" Width="18" VerticalAlignment="Top" Margin="0,3,10,0" />
                        <TextBlock x:Name="XmlFileVpError" Style="{StaticResource Label}" Foreground="{StaticResource LightRedBrush}" 
                               Grid.Column="1" Text="Error message" TextWrapping="Wrap"/>
                    </Grid>
                </Grid>

            </StackPanel>
        </ScrollViewer>

        <!-- footer -->
        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- progress spinner -->
            <Viewbox Grid.Column="0" StretchDirection="Both" Stretch="Uniform" 
                         Height="24" Width="24" HorizontalAlignment="Right" Margin="0,0,10,0">
                <loading:LoadingIndicator x:Name="ProgressSpinner" IsActive="{Binding IsValidating}"
                         Foreground="{StaticResource PrimaryColorBrush}" SpeedRatio="1"
                         Style="{DynamicResource LoadingIndicatorArcsStyle}"/>
            </Viewbox>

            <!-- buttons -->
            <Button Grid.Column="2" x:Name="CancelButton" Content="CANCEL" Margin="0,0,10,0" 
                    Visibility="{Binding Path=IsFirstRun, Converter={StaticResource TrueToCollapsed}}"
                    IsEnabled="{Binding CanCancel}"
                    Style="{StaticResource ButtonLineLarge}" />
            <Button Grid.Column="3" x:Name="SaveButton" Content="SAVE" Style="{StaticResource ButtonSolidPrimaryLarge}"
                    IsEnabled="{Binding IsValidating, Converter={StaticResource InverseBoolean}}" Margin="0,0,10,0"/>
        </Grid>

    </Grid>
</UserControl>
