Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="options"
                    xmlns:local="clr-namespace:VpdbAgent"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Color x:Key="InputTextColor">#80ffffff</Color>
    <Color x:Key="LabelTextColor">#40ffffff</Color>
    <Color x:Key="PrimaryColor">#ffec843d</Color>
    <Color x:Key="PrimaryColor75">#c0ec843d</Color>
    <Color x:Key="PrimaryColor85">#daec843d</Color>
    <Color x:Key="WhiteColor">#ff282828</Color>
    <Color x:Key="WhiterColor">#ff181818</Color>

    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryColor85Brush" Color="{StaticResource PrimaryColor85}" options:Freeze="True" />
    <SolidColorBrush x:Key="PrimaryColor75Brush" Color="{StaticResource PrimaryColor75}" options:Freeze="True" />
    <SolidColorBrush x:Key="InputTextColorBrush" Color="{StaticResource InputTextColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="LabelTextBrush" Color="{StaticResource LabelTextColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="WhiterBrush" Color="{StaticResource WhiterColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollbarBrush" Color="#40ffffff" options:Freeze="True" />
    <SolidColorBrush x:Key="ScrollbarHoverBrush" Color="#60ffffff" options:Freeze="True" />
    
	<SolidColorBrush x:Key="DarkBrush" Color="#40ffffff" options:Freeze="True" />
    <SolidColorBrush x:Key="LightBrush" Color="#80ffffff" options:Freeze="True" />
	
	<!-- mah.apps overrides -->
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource PrimaryColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource PrimaryColor}" options:Freeze="True" />

</ResourceDictionary>